{
  "name": "project",
  "version": "1.0.0",
  "description": "Books To be Noted my lORD",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "MrHitman",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
